# PillRecordPISProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afontgou17alumnes/mypillrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/: Activity_register.kt  MainActivity.kt  TempActivity.kt  activity_Register4.kt  ajustes_activity.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/Pill/: Pill_fragment.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/calendar/: CalendarFragmentViewModel.kt  Calendar_fragment.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  PagerAdapter.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/data/: Active_ingredients.kt  ListAdapter.kt  LoginDataSource.kt  LoginRepository.kt  MyData.kt  Prefs.kt  Result.kt  SearchActivity.kt  SharedApp.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/data/controller/: Controller.kt  ControllerJSON.kt  ControllerNotification.kt  ControllerSharePrefs.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/data/model/: ActivityReminder.kt  ActivityTherapy.kt  Agenda.kt  BasicMedicineReminder.kt  Contacte.kt  Frequency.kt  LoggedInUser.kt  MeasurementReminder.kt  MeasurementTherapy.kt  MedicineReminder.kt  MedicineTherapy.kt  Reminder.kt  ReminderStatus.kt  StatisticEntry.kt  Statistics.kt  Therapy.kt  UnplannedMedicineReminder.kt  User.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/data/pills/: Active_ingredients.kt  ListAdapter.kt  MyData.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/data/search/: AsyncResponse.kt  AsyncTaskHandler.kt  AsyncTaskSearch.kt  OnPillsListener.kt  SearchActivity.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/notificacions2/: NotificationUnits.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/notificacions2/reciver/: AlarmReciver.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/notifications/: NotificationUnits.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/notifications/recivers/: AlarmReciver.kt  NotificationService.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/statistics/: Statistics_fragment.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/team/: Team_fragment.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/today/: Today_Fragment.kt
app/src/main/java/com/example/afontgou17alumnes/mypillrecord/ui/Pill/: HoursListAdapter.kt  PillAddDay.kt  PillAddTime.kt  PillFrequency.kt  PillHourListAdapter.kt  PillMedication.kt  PillMesurements.kt  PillMesurements_Arterialpressure.kt  PillMesurements_glucosaLevelAfter.kt  PillMesurements_glucosaLevelBefore.kt  PillMesurements_heartFrequency.kt  PillMesurements_temperature.kt  PillMesurements_weight.kt  PillSports.kt  (+11 more)
app/src/main/res/drawable/: button_background.xml  ic_add_circle_blue_24dp.xml  ic_check_box_24dp.xml  ic_fitness_halter_black24dp.xml  ic_flecha_hacia_abajo.xml  ic_scan_white_24dp.xml  popup_background.xml
app/src/main/res/drawable-anydpi/: ic_calendar_icon.xml  ic_radio_button.xml
app/src/main/res/layout/: activity__register4.xml  activity_add_measurement.xml  activity_add_unplanned_activity.xml  activity_add_unplanned_entry.xml  activity_add_unplanned_measurement.xml  activity_add_unplanned_medicine.xml  activity_calendar_modify.xml  activity_login.xml  activity_main.xml  activity_pill_add_day.xml  activity_pill_add_time.xml  activity_pill_frequency.xml  activity_pill_medication.xml  activity_pill_mesurements.xml  activity_pill_mesurements__arterialpressure.xml  activity_pill_mesurements_glucosa_level_after.xml  activity_pill_mesurements_glucosa_level_before.xml  activity_pill_mesurements_heart_frequency.xml  activity_pill_mesurements_temperature.xml  activity_pill_mesurements_weight.xml  activity_pill_sports.xml  activity_pillplanificar.xml  activity_register.xml  activity_search.xml  activity_team_calendar_fragment.xml  activity_team_follower_page.xml  activity_team_noconnection.xml  activity_temp.xml  activity_today_modify_reminder.xml  add_measure_dialog.xml  agenda_person_item_list.xml  agenda_recycler_view.xml  agenda_team_activity.xml  ajustes_activity.xml  calendar_fragment_fragment.xml  change_pasword_dialogue.xml  delete_measurement_dialog.xml  dose_dialogue.xml  duration_dialoge.xml  extra_information_activity.xml  (+44 more)
app/src/main/res/menu/: activity_popup_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  dose_unitats_popup_menu.xml  frequency_type_popup_menu.xml  gender_popup_menu.xml  toolbar.xml  toolbar_menu.xml  toolbar_menu_host.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/afontgou17alumnes/mypillrecord/: ExampleUnitTest.kt
(+105 files in other folders)
