<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fisical_training"
        android:title=" Physical training"
        app:showAsAction="never" />
    <item
        android:id="@+id/Walking"
        android:title="Walking"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Fisiotherapy"
        android:title=" Physiotherapy"
        app:showAsAction="never" />
    <item
        android:id="@+id/Running"
        android:title="Running"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Cicling"
        android:title="Cycling"
        app:showAsAction="never" />
    <item
        android:id="@+id/Other"
        android:title="Other"
        app:showAsAction="never"/>
</menu>