<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_Today"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Today"
        android:visible="true" />
    <item
        android:title="Calendar"
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/action_statistcs"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Statistcs"
        android:visible="true" />
    <item
        android:title="Team"
        android:id="@+id/action_team"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:title="Pills"
        android:id="@+id/action_pills"
        android:icon="@drawable/ic_home_black_24dp"/>
</menu>