<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_Today"
        android:icon="@drawable/today_icon"
        android:title="---------------------------"
        android:visible="true" />
    <item
        android:title="---------------------------"
        android:id="@+id/action_calendar"
        android:icon="@drawable/calendar_icon"
        android:visible="true"/>
    <item
        android:id="@+id/action_statistcs"
        android:icon="@drawable/statistics_icon"
        android:title="---------------------------"
        android:visible="true"
        />
    <item
        android:title="---------------------------"
        android:id="@+id/action_team"
        android:icon="@drawable/team_icon"
        android:visible="true"/>
    <item
        android:title="---------------------------"
        android:id="@+id/action_pills"
        android:icon="@drawable/pills_icon"
        android:visible="true" />
</menu>