<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/botella"
        android:title="Botle"
        app:showAsAction="never"/>
    <item
        android:id="@+id/grams"
        android:title="Grams(g)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/miligrams"
        android:title="miligrams(mg)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/pastilles"
        android:title="Pills"
        app:showAsAction="never"/>
    <item
        android:id="@+id/litres"
        android:title="Liters(l)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mililitres"
        android:title="miliLiters(ml)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/injeccio"
        android:title="Injeccion"
        app:showAsAction="never"/>
    <item
        android:id="@+id/esprai"
        android:title="inhaler"
        app:showAsAction="never"/>
    <item
        android:id="@+id/paquet"
        android:title="Package"
        app:showAsAction="never"/>
    <item
        android:id="@+id/cullera"
        android:title="Spoon"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aplicació"
        android:title="Application"
        app:showAsAction="never"/>
    <item
        android:id="@+id/got"
        android:title="Cup"
        app:showAsAction="never"/>

</menu>