<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/botella"
        android:title="bottle(s)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/grams"
        android:title="grams(g)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/miligrams"
        android:title="milligrams(mg)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/pastilles"
        android:title="pill(s)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/litres"
        android:title="liters(l)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mililitres"
        android:title="milliliters(ml)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/injeccio"
        android:title="injection(s)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/esprai"
        android:title="inhaler(s)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/paquet"
        android:title="package(s)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/cullera"
        android:title="tablespoon(s)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aplicació"
        android:title="application(s)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/got"
        android:title="cup(s)"
        app:showAsAction="never"/>

</menu>