<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- "Mark Favorite", should appear as action button if possible -->
        <!--
        <item
            android:id="@+id/options_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="Search"
            app:showAsAction="ifRoom"
            app:actionViewClass="androidx.appcompat.widget.SearchView"/>
            -->
        <item
            android:id="@+id/eliminarRemindersITherapys"
            android:icon="@drawable/restart_icon"
            app:showAsAction="ifRoom"
            android:visible="true"
            android:title="Reset"/>
        <item
            android:id="@+id/pdf_item"
            android:icon="@drawable/pdf_icon"
            android:title="PDF"
            app:showAsAction="ifRoom"
            android:visible="true"/>
        <item
            android:id="@+id/options_item"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Settings"
            app:showAsAction="ifRoom" />

</menu>