<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Pill.PillMedication">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="80"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@color/gris">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_left2"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="           MEDICATION"
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pill_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:hint="Medicine"
                android:inputType="text"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/cardview_dark_background"></com.google.android.material.textfield.TextInputEditText>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--per separar-->
            </TextView>
            <Button
                android:id="@+id/btn_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Scan"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">
            <TextView
                android:id="@+id/date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From/To"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/btn_from"
                app:layout_constraintTop_toTopOf="@id/btn_from"
                app:layout_constraintBottom_toBottomOf="@id/btn_from"/>
            <Button
                android:id="@+id/btn_from"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:backgroundTint="@color/cardview_light_background"
                android:text=""
                android:textAllCaps="false"
                android:textAlignment="textEnd">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">
            <TextView
                android:id="@+id/ferquency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/btn_frequency"
                app:layout_constraintTop_toTopOf="@id/btn_frequency"
                app:layout_constraintBottom_toBottomOf="@id/btn_frequency"/>

            <Button
                android:id="@+id/btn_frequency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:backgroundTint="@color/cardview_light_background"
                android:text=""
                android:textAllCaps="false"
                android:textAlignment="textEnd"
                ></Button>
        </LinearLayout>
        <ListView
            android:id="@+id/lw_hours_medications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="39"
            android:scrollbarSize="@dimen/activity_vertical_margin"
           >
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:weightSum="3"
            android:gravity="center">
            <Button
                android:id="@+id/btn_add_field_medication_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#555"
                android:text="Add Field"
                android:textColor="#FFF"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:weightSum="2"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/dose_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dose"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@id/btn_dose"
                    app:layout_constraintTop_toTopOf="@id/btn_dose"
                    app:layout_constraintBottom_toBottomOf="@id/btn_dose"/>

                <Button
                    android:id="@+id/btn_dose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:backgroundTint="@color/cardview_light_background"
                    android:text=""
                    android:textAllCaps="false"
                    android:textAlignment="textEnd"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/units_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Units"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@id/btn_units"
                    app:layout_constraintTop_toTopOf="@id/btn_units"
                    app:layout_constraintBottom_toBottomOf="@id/btn_units"/>

                <Button
                    android:id="@+id/btn_units"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:backgroundTint="@color/cardview_light_background"
                    android:text=""
                    android:textAllCaps="false"
                    android:textAlignment="textEnd"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Notes"
                android:inputType="text"
                android:layout_weight="19"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/cardview_dark_background"
                android:id="@+id/input_notes"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">

            <Button
                android:id="@+id/btn_Save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/button_background"
                android:text="SAVE"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                ></Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>