<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_today_modify_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:backgroundTint="@color/transparent"
            app:elevation="0dp" />

        <TextView
            android:id="@+id/name_today_modify_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\tName"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="14dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/info_button"
        app:layout_constraintTop_toTopOf="@id/info_button"
        app:layout_constraintBottom_toBottomOf="@id/info_button"/>

    <Button
        android:id="@+id/info_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:background="@color/transparent"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:text="Default"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorApp3"
        android:textSize="16sp"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        android:drawableTint="@color/colorApp3"
        app:layout_constraintTop_toBottomOf="@id/toolbar_today_modify_reminder"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/hour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/hour_button_today_modify_reminder"
        app:layout_constraintStart_toStartOf="@id/hour_button_today_modify_reminder"
        app:layout_constraintTop_toTopOf="@id/hour_button_today_modify_reminder" />

    <Button
        android:id="@+id/hour_button_today_modify_reminder"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:background="@color/transparent"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:text="15:00"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorApp3"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/info_button"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        android:drawableTint="@color/colorApp3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/today_modify_reminder_omit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gris"
            android:drawableTop="@drawable/ic_highlight_off_black_24dp"
            android:paddingTop="36dp"
            android:paddingBottom="36dp"
            android:text="Omit"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/today_modify_reminder_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:drawableTop="@drawable/ic_check_white_24dp"
            android:paddingTop="36dp"
            android:paddingBottom="36dp"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>