<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    android:orientation="vertical"
    android:background="@color/colorApp3"
    tools:context=".ui.register.activity_Register4"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"

        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/cardview_light_background"
            android:textSize="40dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="8"
        android:orientation="vertical">

        <EditText
            android:layout_weight="1"
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/cardview_light_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/text_input_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/cardview_light_background"
            android:hint="Username"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:maxLength="15"/>

        <EditText
            android:layout_weight="1"
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/cardview_light_background"
            android:hint="Pasword"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            />

        <EditText
            android:layout_weight="1"
            android:id="@+id/text_input_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/cardview_light_background"
            android:hint="Repeat Pasword"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            />

        <EditText
            android:layout_weight="1"
            android:id="@+id/text_input_sex"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/cardview_light_background"
            android:hint="Gender"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/text_input_age"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/cardview_light_background"
            android:hint="Age"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:maxLength="3" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/text_input_weight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/cardview_light_background"
            android:hint="Weight in kg"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:maxLength="6" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/text_input_height"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/cardview_light_background"
            android:hint="Height in cm"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal">

        <Button
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Confirm"
            android:onClick="confirmInput"
            tools:ignore="OnClick"
            android:id="@+id/btn_confirm_register"></Button>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>