<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Pill.PillMesurements_glucosaLevelAfter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="80"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@color/gris">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_left2"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="           GLUCOSA LEVEL(AFTER EAT)"
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="mg/dl"
                android:textAlignment="center"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="19">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">
            <Button
                android:id="@+id/btn_from"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:backgroundTint="@color/cardview_light_background"
                android:text="     From/To"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                >
            </Button>
        </LinearLayout>
        <TextView
            android:id="@+id/text_view_dates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="EXAMPLE 21/03/2020 to 25/03/2020"
            android:gravity="center"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">

            <Button
                android:id="@+id/btn_frequency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:backgroundTint="@color/cardview_light_background"
                android:text="     Frequency"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                ></Button>
        </LinearLayout>
        <TextView
            android:id="@+id/text_view_frequency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="(Frequency)"
            android:gravity="center"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">

            <Button
                android:id="@+id/btn_Save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/button_background"
                android:text="SAVE"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                ></Button>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>