<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Pill.Pillplanificar"
    android:background="@color/colorApp3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="80"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_left2"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="           TO PLAN"
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:backgroundTint="@color/cardview_light_background"
                android:drawableLeft="@drawable/pill"
                android:text="     Medication"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:id="@+id/btn_medicacio"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:backgroundTint="@color/cardview_light_background"
                android:drawableLeft="@drawable/pulse"
                android:text="     Measurements"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="20">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:backgroundTint="@color/cardview_light_background"
                android:drawableLeft="@drawable/olimpic"
                android:text="     Activity"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                ></Button>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>