<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/title_delete_measure_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this measure?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/delete_measure_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_delete_measure_dialog"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/delete_measure_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Weight"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/delete_measure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="84.0"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/delete_measure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03/04/2020"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/delete_measure_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_delete_measure_dialog"
            android:text="Cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OK_delete_measure_dialog"
            android:text="Delete"
            android:textColor="@color/gris"
            android:backgroundTint="@color/colorApp2"/>

    </LinearLayout>

</RelativeLayout>