<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Pill.Pillfrequency_FragmentOne">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="80"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@android:color/holo_orange_light">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"></TextView>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/parent_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/cardview_light_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'hora'"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorApp3"
                    android:layout_weight="8"></TextView>
                <Button
                    android:id="@+id/btn_delete_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_delete"
                    />
            </LinearLayout>
        <Button
            android:id="@+id/btn_add_field_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#555"
            android:layout_gravity="center"
            android:onClick="onClickAdd"
            android:textColor="#FFF"
            android:text="Add Field"
            android:paddingLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>