<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.calendar.FragmentTwo">
    <LinearLayout
        android:id="@+id/select_date_month_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right"
        android:background="@color/colorApp3">

        <TextView
            android:id="@+id/txt_datePicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Today"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:gravity="right"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="24sp"/>

        <ImageButton
            android:id="@+id/btn_selectDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/calendar_icon"
            android:backgroundTint="#ffffffff"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/month_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>