<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/txt_PillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advil 200 mg"
        android:textSize="18sp"
        android:textColor="#0F0000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_reminder_list"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:paddingLeft="42dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_PillName">
        <TextView
            android:id="@+id/txt_PillInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="0.7"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:text="1 piil(s)"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_PillHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:text="00:00"
            android:textColor="#0FF000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="2dp"
            android:text="?"
            android:textColor="#0FF000"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_reminder_list"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/pill"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>