<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:elevation="4dp"
    >

    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"

        android:background="@drawable/popup_background"
        android:backgroundTint="#FF0000"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/markerview_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/markerview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flecha_hacia_abajo"
        android:tint="#FF0000"/>
</LinearLayout>