<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/cardview_light_background"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/tw_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="'hora'"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/colorApp3"
            android:textSize="30dp"></TextView>

    <Button
        android:id="@+id/btn_delete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@android:drawable/ic_delete"

         />
</LinearLayout>
