<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Pill.Pill_fragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorApp3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="40"
            android:gravity="top"
            android:orientation="vertical">
            <!-- com que hi ha la barra superior, si puses algo s'amagaria sota (primer TextView)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>

            <Button
                android:id="@+id/btn_add_therapy"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="    +       Add"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:backgroundTint="@color/cardview_light_background"
                android:onClick="afegirTherapy"
                ></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tests"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:layout_weight="2"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>