<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.team.Team_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorApp3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="40"
            android:gravity="top"
            android:orientation="vertical">
            <!-- com que hi ha la barra superior, si puses algo s'amagaria sota (primer TextView)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="40"
                android:gravity="top"
                android:orientation="vertical">
                <!-- com que hi ha la barra superior, si puses algo s'amagaria sota (primer TextView)-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:weightSum="20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/btn_share"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cardview_light_background"
                        android:text="    SHARE"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:layout_weight="19">
                        ></Button>
                    <Button
                        android:id="@+id/btn_agenda"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cardview_light_background"
                        android:text="__AGENDA__"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:layout_weight="19"
                        android:visibility="gone">
                        ></Button>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Following:">
                </TextView>
                <ListView
                    android:id="@+id/planed_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:layout_weight="34"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="laskdjaldskfjañlkdfjsaklfjñaldkjfaklfjañlskdfjña"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>