<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.team.Team_fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="team"
        android:background="@color/cardview_light_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To be continued"
        android:textSize="@android:dimen/app_icon_size"
        tools:ignore="MissingConstraints" />

</FrameLayout>