<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/therapy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="Default name"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/therapy_list_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/therapy_from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="From:"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/therapy_name"
        app:layout_constraintStart_toEndOf="@+id/therapy_list_image"/>

    <TextView
        android:id="@+id/therapy_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="00/00/0000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/therapy_name"
        app:layout_constraintStart_toEndOf="@+id/therapy_from_label"/>

    <TextView
        android:id="@+id/therapy_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="To:"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/therapy_name"
        app:layout_constraintStart_toEndOf="@+id/therapy_from"/>

    <TextView
        android:id="@+id/therapy_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="00/00/0000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/therapy_name"
        app:layout_constraintStart_toEndOf="@+id/therapy_to_label"/>

    <TextView
        android:id="@+id/therapy_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Information"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/therapy_frequency"
        app:layout_constraintStart_toEndOf="@+id/therapy_list_image"/>

    <TextView
        android:id="@+id/therapy_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:text="Frequency"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/therapy_from_label"
        app:layout_constraintStart_toEndOf="@+id/therapy_list_image"/>

    <ImageView
        android:id="@+id/therapy_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/pill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>