<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.today.Today_Fragment"
    android:screenOrientation="portrait">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="20dp">
    <ListView
        android:id="@+id/today_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="70dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:elevation="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_plus" />
</FrameLayout>