<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">
    <Button
        android:id="@+id/btn_pillWeek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />
    <TextView
        android:id="@+id/txt_weekPillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Default name"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_weekPillInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="as needed"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_weekPillName"
        app:layout_constraintStart_toStartOf="@+id/txt_weekPillName"/>

    <ImageView
        android:id="@+id/reminder_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pill"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_radio_button"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_weekPillInfo"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/img_radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_radio_button"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toEndOf="@+id/img_radio1"
        app:layout_constraintTop_toBottomOf="@+id/txt_weekPillInfo"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/img_radio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_radio_button"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toEndOf="@+id/img_radio2"
        app:layout_constraintTop_toBottomOf="@+id/txt_weekPillInfo"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/img_radio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_radio_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@+id/img_radio3"
        app:layout_constraintTop_toBottomOf="@+id/txt_weekPillInfo"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/img_radio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_radio_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@+id/img_radio4"
        app:layout_constraintTop_toBottomOf="@+id/txt_weekPillInfo"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/img_radio6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_radio_button"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toEndOf="@+id/img_radio5"
        app:layout_constraintTop_toBottomOf="@+id/txt_weekPillInfo"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/img_radio7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_radio_button"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toEndOf="@+id/img_radio6"
        app:layout_constraintTop_toBottomOf="@+id/txt_weekPillInfo"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>